%(head_prefix)s
<!-- <head> -->
%(head)s
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="icon" type="image/ico" href="favicon.ico"/>
%(stylesheet)s
<!-- </head> -->
%(body_prefix)s
<!-- <body> -->

<header>
	<div id="logo">
		<h1><a href="/"><img src="/_assets/logo.svg" width="320px" height="133px"></a></h1>
	</div>
</header>

<main>
	<!-- document heading -->
	%(body_pre_docinfo)s
	<!-- bibliographical data, if any -->
	%(docinfo)s
	<!-- document body -->
	%(body)s
</main>
<!-- </body> -->
%(body_suffix)s
